{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const int sensorMin = 0; \
const int sensorMax = 1024; \
void setup() \
\{\
  Serial.begin(9600);\
\}\
\
void loop()\
\{\
  int sensorReading = analogRead(A0);\
  int range = map(sensorReading, sensorMin, sensorMax, 0, 3);\
\
  switch (range)\
    \{\
      case 0:\
        Serial.println("RAINING");\
        break;\
\
      case 1:\
        Serial.println("RAIN WARNING");\
        break;\
\
      case 2:\
        Serial.println("NOT RAINING");\
        break;\
    \}\
  delay(1000); \
\}\
}